:root {
  /* ### Primary */
  --Red: hsl(4, 100%, 67%);
  --Red--light: hsl(19, 91%, 63%);
  --Reda: hsl(4, 100%, 67%, 0.5);
  /* ### Neutral */
  --Blue-800: hsl(234, 29%, 20%);
  --Blue-700: hsl(235, 18%, 26%);
  --Grey: hsl(0, 0%, 58%);
  --White: hsl(0, 0%, 100%);
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  height: 100svh;
  background-color: var(--Blue-800);
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: var(--Blue-700);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 2.4rem;
}
.container {
  background-color: var(--White);
  max-width: 35rem;
  overflow: hidden;
}
.photo-background {
  background-image: url(./assets/images/illustration-sign-up-mobile.svg);
  aspect-ratio: 5/4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 0px;
}
.description {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.primary-heading {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 3.6rem;
}
.feature-list {
  list-style-image: url(./assets/images/icon-list.svg);
  list-style-position: outside;
  /* padding-left: 2rem; */
  margin-left: 2.4rem;
}
.feature-list li {
  padding-left: 1rem;
}
.field-info {
  display: flex;
  justify-content: space-between;
}
.form-label {
  font-size: 1.2rem;
  font-weight: 700;
}
.error {
  color: var(--Red);
  font-size: 1.2rem;
  font-weight: 700;
}

.action-btn {
  display: block;
  background: linear-gradient(var(--Blue-800), var(--Blue-800));
  color: var(--White);
  height: 4.8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.6rem;
  cursor: pointer;
  /* transition: all 1s; */
  font-size: 1.6rem;
}
.action-btn:hover {
  background: linear-gradient(to right, var(--Red), var(--Red--light));
  box-shadow: -4px 8px 8px var(--Reda);
}
input {
  display: block;
  height: 4.8rem;
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid var(--Grey);
  border-radius: 0.5rem;
  padding-left: 2rem;
  color: var(--Blue-800);
}

input:focus {
  border: 1px solid var(--Blue-800);
  box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 1);
}
input.input-error {
  border: 1px solid var(--Red);
  background-color: hsl(4, 100%, 95%); /* pale red */
  color: var(--Red);
  box-shadow: none;
}
.success-section {
  display: none;
}
.subscribe-section {
  display: grid;
}

/* success section */

.success-section {
  /* margin-top: 4rem; */
  height: 100%;
  flex-direction: column;
  justify-content: start;
  gap: 3rem;
  padding: 8rem 2rem 2rem 2rem;
}

@media (min-width: 50rem) {
  .container {
    max-width: 80rem;
    padding: 2rem;
    border-radius: 2rem;
  }
  .subscribe-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .photo-background {
    background-image: url(./assets/images/illustration-sign-up-desktop.svg);
    background-size: cover;
    border-radius: 1rem;
    aspect-ratio: 4/5;
  }
  .success-section {
    max-width: 35rem;
    padding-top: 2rem;
  }
  .success-section button {
    margin-top: 0rem;
  }
  .description {
    order: -1;
  }
}
